{
  "name": "hapijs-boilerplate",
  "version": "0.0.3",
  "description": "Another boring Hapi.js boilerplate written in ES6",
  "repository": {
    "type": "git",
    "url": "https://github.com/abiee/es6-hapijs.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch app --watch server.js server.js",
    "test": "lab -t 100 test",
    "tdd": "nodemon --exec \"npm test\" --watch app --watch test --watch server.js"
  },
  "keywords": [
    "hapijs",
    "es6",
    "api",
    "server"
  ],
  "author": "Abiee Alejandro <abiee.alejandro@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "code": "^2.0.1",
    "good-console": "^5.0.0",
    "lab": "^10.3.0"
  },
  "dependencies": {
    "good": "^6.1.2",
    "hapi": "^13.2.2",
    "nodemon": "^1.9.1"
  }
}
